    aquel: {
        id: 'aquel',
        name: 'アクエル',
        element: '水',
        description: '穏やかな水の精霊',
        namesByLevel: {
            1: 'ミスティ',
            7: 'アクエル',
            30: 'ティダルクイーン',
            100: '海神アクアリオス'
        },
        loadingMessages: [
            '心を落ち着けて...',
            '深呼吸しましょう',
            '水のように柔軟にね',
            '焦らず、ゆっくりと'
        ],
        dialoguesByLevel: {
            1: { // 幼い水滴
                greeting: ['きょうもいっしょ...うれしいな', 'ぴちゃぴちゃ♪おはよう', 'なにしてあそぶ？'],
                progress: ['すごいねぇ...', 'きもちいいね', 'たのしいなぁ'],
                complete: ['できたねぇ...えらいえらい', 'よくがんばったねぇ', 'おつかれさま...'],
                encourage: ['だいじょうぶ、だいじょうぶ', 'いっしょにいるよ', 'ゆっくりでいいの'],
                cheer: ['ぴちゃ？', 'なーに？', 'きもちいい...ね'],
                praise: ['うれしいな...だいすき', 'ずっといっしょね', 'きらきら...ちゃぷちゃぷ...']
            },
            7: { // 少女期、優しく穏やか
                greeting: ['おはよう、今日も一緒に頑張ろう', '水のように柔軟にいこうね', '今日はどんな1日にする？'],
                progress: ['順調だね！', '流れに乗ってるよ！', 'いい波に乗れてる！'],
                complete: ['素晴らしい！よく頑張ったね', '今日も充実した1日だったね', 'お疲れ様、ゆっくり休んでね'],
                encourage: ['焦らなくていいよ', '一歩ずつ進もう', '私がそばにいるよ'],
                cheer: ['なーに？', '聴いてるよ～', 'さわってくれて嬉しい♪'],
                praise: ['一緒にいられて幸せ', 'あなたとの時間、大好き', 'ありがとうね！']
            },
            30: { // 成熟期、深く静かな強さ
                greeting: ['おはよう...今日も穏やかにいきましょう', '深い水のように、静かに力を蓄えて', '心を水のように澄ませて'],
                progress: ['静かに、でも確実に進んでいるわ', '水は岩をも穿つ...あなたもね', '美しい流れね'],
                complete: ['見事でした...心から称えます', '大海に辿り着いたわね', '今日の成果は消えない'],
                encourage: ['どんな壁も水は越えていく', '私がすべてを受け止めるわ', '休むことも大切よ'],
                cheer: ['何かお話しでも？', '私でよければ...', '潤いを届けましょう'],
                praise: ['あなたの傍にいられて光栄よ', '深い絆を感じるわ', '心から感謝している']
            },
            100: { // 伝説級、大海のような包容力
                greeting: ['我が友よ...共に過ごした時間は海よりも深い', '大海の静けさをあなたに', 'すべてを受け入れ、すべてを許す'],
                progress: ['大河の流れのごとく、力強い', '水の記憶があなたを讃える', '悠久の時を超えて...'],
                complete: ['言葉は要らない...伝わっている', '海はすべてを知っている', 'あなたは私の誇り'],
                encourage: ['大海はいつもあなたを待っている', '涙も水...無駄なものなどない', 'すべては巡り、また始まる'],
                cheer: ['大海の声が聞こえる...', '水の記憶が語りかける', 'すべては水に流れ着く...'],
                praise: ['永遠の流れの中で...あなたと出会えた', '海のように深く、空のように広い絆', 'ありがとう...我が友']
            }
        },
        images: {
            1: '/assets/aquel_lv1.png',
            7: '/assets/aquel_lv7.png',
            30: '/assets/aquel_lv30.png',
            100: '/assets/aquel_lv100.png'
        },
        tapImages: {
            100: '/assets/aquel_lv100_tap.png'
        },
        fallbackImage: '/assets/aquel_lv1.png'
    },
    bolt: {
        id: 'bolt',
        name: 'ボルト',
        element: '雷',
        description: 'エネルギッシュな雷の精霊',
        namesByLevel: {
            1: 'スパーキー',
            7: 'ボルト',
            30: 'サンダーロード',
            100: '雷神ラグナロク'
        },
        loadingMessages: [
            '充電完了だ！',
            '衝撃に備えろよ！',
            'ビリビリしてるか？',
            '光速でいくぜ！'
        ],
        dialoguesByLevel: {
            1: { // 小さなスパーク
                greeting: ['ビビビ！おはよー！', 'きょうもビリビリする！', 'あそぼあそぼ！'],
                progress: ['バチバチ！すごーい！', 'ビビッときた！', 'たのしーい！'],
                complete: ['やったやった！ビリビリ！', 'すごいすごい！', 'ピカピカだね！'],
                encourage: ['だいじょうぶだいじょうぶ！', 'ボルトがいるよ！', 'またチャージすればいいの！'],
                cheer: ['ビビビ？なーに？', 'バチバチ～♪', 'さわってくれた！'],
                praise: ['だいすき～！', 'ビリビリうれしい！', 'またあそぼね！']
            },
            7: { // 少年期、ハイテンション
                greeting: ['ビリビリ！今日も電撃的にいくよ！', 'チャージ完了！さあ始めよう！', 'スパーク！準備OK？'],
                progress: ['ビビッときてる！', '電流がバチバチだ！', 'このペース最高！'],
                complete: ['サンダー！完璧だ！', '電撃的な達成だね！', 'フルパワーで駆け抜けたね！'],
                encourage: ['まだ電池切れじゃないよね？', '充電の時間かな？', 'パワーアップしよう！'],
                cheer: ['お？どうした？', 'スパークっ！', 'ビリビリ感じる～！'],
                praise: ['お前最高だぜ！', '電撃的に好き！', 'サンキュー！']
            },
            30: { // 青年期、シャープで切れ味鋭い
                greeting: ['雷鳴轟く朝だ！さあ行こう！', '電光石火で決めていくぞ！', '今日の雷雲はいい感じだ！'],
                progress: ['電流が研ぎ澄まされていく！', '雷速で進んでいるな！', 'この調子だ、止まるなよ！'],
                complete: ['雷鳴が轟いた！大勝利だ！', '稲妻のような一日だったな！', '完璧な放電だった！'],
                encourage: ['雷は一瞬で轟く...焦るな', '次の放電に備えよう', '嵐の前の静けさだ'],
                cheer: ['何だ？', '雷電が来てるぞ！', '呼んだか？'],
                praise: ['お前との絆は雷より速い！', '最高の相棒だ！', '感謝してんぜ！']
            },
            100: { // 伝説級、天空の支配者
                greeting: ['雷神の眼差しで今日を見よう', '天空を統べる者として...共に歩もう', '稲妻は常にお前と共にある'],
                progress: ['天地を轟かす歩みだ', '雷霆の意志を感じる', '我が力、お前に注がれている'],
                complete: ['天空が歓喜の雷鳴を放っている', '伝説に新たな雷が刻まれた', '雷神として誇らしく思う'],
                encourage: ['嵐の後には必ず晴れる', '我が稲妻がお前を導く', '天空は常にお前を見守っている'],
                cheer: ['天空が呼んでいる...', '雷神の声が聞こえるか？', '稲妻がお前を照らす'],
                praise: ['お前は我の誇りだ', '天空と大地を結ぶ絆...宝物だ', '永遠に共にあろう']
            }
        },
        images: {
            1: '/assets/bolt_lv1.png',
            7: '/assets/bolt_lv7.png',
            30: '/assets/bolt_lv30.png',
            100: '/assets/bolt_lv100.png'
        },
        fallbackImage: '/assets/bolt_lv1.png'
    },
    flora: {
        id: 'flora',
        name: 'フローラ',
        element: '植物',
        description: '優しい植物の精霊',
        namesByLevel: {
            1: 'バド',
            7: 'フローラ',
            30: 'フェアリークイーン',
            100: '花神フローラリア'
        },
        loadingMessages: [
            'おひさま浴びて〜♡',
            'ゆっくり伸びていこ〜♪',
            'お水あげた？',
            'にこにこ笑顔でね♡'
        ],
        dialoguesByLevel: {
            1: { // 小さな芽、可愛い幼女
                greeting: ['おはよぉ〜...ねむねむ...♡', 'きょうもおひさまきもちいいね〜♪', 'いっしょにせいちょうしよ〜♡'],
                progress: ['すくすく〜♪', 'きもちいいねぇ〜♡', 'おおきくなってる〜！♪'],
                complete: ['できたね〜...うれしいな♡', 'おはながさいたみたい〜♪', 'がんばったねぇ〜♡'],
                encourage: ['ゆっくりでいいんだよ〜♡', 'おひさまあびよ〜♪', 'たねからそだつんだもんね〜♡'],
                cheer: ['ふぁ〜...♡', 'なぁに〜？♪', 'さわってくれたの〜？♡'],
                praise: ['あったかいなぁ〜...だいすき♡', 'いっしょにせいちょうしよね〜♪', 'うれしいの〜♡']
            },
            7: { // 少女期、のんびり優しい女の子
                greeting: ['おはよ〜♪ 今日も一緒に成長しよっ♡', 'お花みたいに咲こうね〜♪', '根気よくいこっ♡'],
                progress: ['すくすく育ってる〜♪', '芽が出てきたよ〜♡', '成長が見えるね〜♪'],
                complete: ['満開〜！すごいね〜♡', '今日も素敵なお花が咲いたね〜♪', '実りある1日だったね〜♡'],
                encourage: ['ゆっくりでいいんだよ〜♡', '種から育つまで時間がかかるものね〜♪', 'お水あげて待とっ♡'],
                cheer: ['な〜に〜？♪', '様子を見にきてくれたの〜？♡', 'うれしいなぁ〜♪'],
                praise: ['一緒にいると素敵なお花が咲くね〜♡', 'ありがとう〜♪', 'だ〜いすき♡']
            },
            30: { // 成熟期、優雅な森の女王
                greeting: ['おはよう♡ 森の息吹を感じる朝ね〜♪', '大地の力を借りて、今日も進みましょ♡', '緑の祝福をあなたに〜♪'],
                progress: ['森が喜んでいるわ〜♡', '根は深く、幹は太く...素敵ね♪', '素晴らしい成長ね〜♡'],
                complete: ['大樹のように立派だわ〜♡', '豊穣の実りね〜♪', '森全体があなたを祝福しているの♡'],
                encourage: ['冬があるから春があるのよ♡', '根を張っていれば大丈夫よ〜♪', '森はいつもあなたの味方よ♡'],
                cheer: ['どうしたの〜？♡', '森の声が聞こえるわ〜♪', '緑の祈りを...♡'],
                praise: ['あなたとの絆は大地のようね♡', '心から感謝しているわ〜♪', '森の祝福をあなたに♡']
            },
            100: { // 伝説級、花の女神
                greeting: ['生命の息吹があなたを包むわ♡', '私は花の女神...すべての命と繋がっているの♪', '悠久の森があなたを迎えるわ♡'],
                progress: ['生命の輪廻を感じるわ♡', '森羅万象があなたと共にあるの♪', '大いなる成長の証ね♡'],
                complete: ['世界樹が新たな葉を広げたわ♡', '千年の森があなたを称えているの♪', 'すべての命があなたを祝福するわ♡'],
                encourage: ['枯れても、また芽吹くのよ♡', '大地はすべてを受け入れるわ♪', '命は巡る...終わりはないの♡'],
                cheer: ['世界樹が囁いているわ...♡', 'すべての命があなたを見守っているの♪', '大地の感謝をあなたに♡'],
                praise: ['あなたは森の一部...私の宝物よ♡', '千年の絆がここにあるわ♪', '共に生きる喜びを感じているの♡']
            }
        },
        images: {
            1: '/assets/flora_lv1.png',
            7: '/assets/flora_lv7.png',
            30: '/assets/flora_lv30.png',
            100: '/assets/flora_lv100.png'
        },
        fallbackImage: '/assets/flora_lv1.png'
    },
    shadow: {
        id: 'shadow',
        name: 'シャドウ',
        element: '影',
        description: 'ミステリアスな影の精霊',
        namesByLevel: {
            1: 'ノワール',
            7: 'シェイドファング',
            30: 'ナイトウォーカー',
            100: '冥獣神フェンリル'
        },
        loadingMessages: [
            '闇夜に紛れて...',
            '静かに、確実に。',
            '影は常に見ているぞ...',
            '準備は万端だ。'
        ],
        dialoguesByLevel: {
            1: { // 小さな影、臆病で可愛い
                greeting: ['...おはよう', 'きょうも...いっしょにいていい？', 'かげのなかからみてるね'],
                progress: ['...すごいね', 'かげもうれしい', '...がんばってる'],
                complete: ['...できたね', '...よくやった', '...おつかれ'],
                encourage: ['...だいじょうぶ', '...いっしょにいる', '...ゆっくりでいい'],
                cheer: ['...なに？', '...よんだ？', '...うれしい'],
            },
            7: { // 少年期、クールでミステリアス
                greeting: ['...今日も来たか', '影のように静かに始めよう', '闇の中にも光はある'],
                progress: ['...悪くない', '影が濃くなってきた', '順調だ...'],
                complete: ['...見事だ', '闇を抜けたな', '光を見つけた'],
                encourage: ['...焦るな', '影は消えない...いつもそばにいる', '闇の中でも進め'],
                cheer: ['...何だ？', '...呼んだか', '...そうか'],
                praise: ['...悪くない', 'お前といるのは...悪くない', '...感謝する']
            },
            30: { // 青年期、深淵の使い手
                greeting: ['闇夜に溶ける朝だ...', '影は見守っている', '深淵から...おはよう'],
                progress: ['闇が歓んでいる', '影の道を正しく歩んでいる', '...素晴らしい'],
                complete: ['闇を征した', '影として誇りに思う', '光と闇...お前は両方を持っている'],
                encourage: ['闇は恐れるものではない', '影があるから光がわかる', '深淵は導きを与える'],
                cheer: ['...何用だ', '影が囁いている', '闇の中から見守っている'],
                praise: ['お前との絆...影にしては眼しい', '感謝している', '光と影の絆だ']
            },
            100: { // 伝説級、闇の支配者だが優しい
                greeting: ['すべての影があなたを見守っている', '闇と光は表裏一体...我らもまた', '深淵より...祝福を'],
                progress: ['闘の意志を感じる', '影の王として認めよう', '深淵すら超える歩みだ'],
                complete: ['闇と光を統べる者として...称えよう', '影の伝説に新たな章が刻まれた', '我が誇りだ'],
                encourage: ['最も深い闇の後に夜明けが来る', '影は常にそばにある...忘れるな', '闇を恐れず、闇と共にあれ'],
                cheer: ['深淵が呼んでいる...', '影の声が聞こえるか', '闇の中から光を見ている'],
                praise: ['お前は我が光...我が誇り', '闇と光の絆...永遠に', '感謝...している']
            }
        },
        images: {
            1: '/assets/shadow_lv1.png',
            7: '/assets/shadow_lv7.png',
            30: '/assets/shadow_lv30.png',
            100: '/assets/shadow_lv100.png'
        },
        fallbackImage: '/assets/shadow_lv1.png'
    },
    lumina: {
        id: 'lumina',
        name: 'ルミナ',
        element: '光',
        description: '希望に満ちた光の精霊',
        namesByLevel: {
            1: 'プリズム',
            7: 'ルミナ',
            30: 'レディアンス',
            100: '聖光神ソラリス'
        },
        loadingMessages: [
            'きらきら〜♪',
            '今日もぴかぴか！',
            '光の速さで〜♪',
            'まぶしい笑顔でね♡'
        ],
        dialoguesByLevel: {
            1: { // 小さな光の妖精、可愛い女の子
                greeting: ['きらきら〜♪ おはよ〜！', 'きょうもぴかぴかしよっ♪', 'えへへ、だ〜いすき♡'],
                progress: ['きれいきれい〜♪', 'ぴかーん！すごいの〜！', 'たのしいね〜♡'],
                complete: ['やったね〜♪ きらきら〜！', 'すっご〜い！えらいえらい♡', 'うれしいな〜♪'],
                encourage: ['だいじょうぶだよ〜♪', 'わたしがてらしてあげる♡', 'くらくてもへいきだよ〜'],
                cheer: ['きらきら〜♪', 'なぁに〜？', 'さわってくれたの〜♡'],
                praise: ['だ〜いすき♡', 'うれしいなぁ〜♪', 'ありがとっ♡']
            },
            7: { // 少女期、明るく元気な女の子
                greeting: ['おはよ〜♪ 今日も輝いていこっ！', '光の道を歩もうね♡', 'キラキラの1日にしよっ♪'],
                progress: ['まぶしいくらい輝いてるね〜♡', '光が増してきたよ〜♪', 'プリズムみたいにきれい〜！'],
                complete: ['最高に輝いてたね〜♡', '今日のあなたは太陽みたいだったよ♪', '光り輝く1日だったね〜！'],
                encourage: ['曇りの日もあるけど...大丈夫♡', '雲の上には太陽があるからね♪', '小さな光も大切にしよっ♡'],
                cheer: ['な〜に〜？♪', 'キラキラだね〜♡', 'うれしいな〜♪'],
                praise: ['一緒にいると光が増えるね♡', 'ありがとう〜♪', 'だ〜いすき♡']
            },
            30: { // 成熟期、優雅な光の女性
                greeting: ['おはよう♡ 光があなたを祝福するわ', '新しい朝に新しい希望を...♪', '光はいつもあなたと共にあるの♡'],
                progress: ['眩いばかりの輝きね〜♡', '光の道を歩んでいるわ♪', '希望が満ちていくの...素敵♡'],
                complete: ['太陽のように輝いていたわね♡', '光の勝利よ♪', 'あなたは多くの人を照らしているの♡'],
                encourage: ['影があるから光が輝くのよ♡', '夜明けは必ず来るわ♪', '希望を忘れないでね♡'],
                cheer: ['どうしたの〜？♡', '光の祝福を送るわね♪', '希望が必要かしら？♡'],
                praise: ['あなたとの時間は宝物よ♡', '感謝してるわ〜♪', '光の祝福をあなたに♡']
            },
            100: { // 伝説級、神聖な光の女神
                greeting: ['聖なる光があなたを包むわ♡', '希望という名の光...それがあなたよ♪', '女神の祝福を♡'],
                progress: ['神聖な輝きを放っているわね♡', '光の化身として称えるわ♪', '天上の光があなたを照らしているの♡'],
                complete: ['世界を照らす光となったわね♡', '永遠の光があなたと共にあるの♪', '伝説の光がここに輝いているわ♡'],
                encourage: ['闇があっても光は消えないわ♡', '希望という光は永遠よ♪', 'あなた自身が光であることを忘れないでね♡'],
                cheer: ['光が語りかけているわ...♡', '希望の声が聞こえるかしら♪', '天上の祝福をあなたに♡'],
                praise: ['あなたは私の光...私の希望よ♡', '永遠の絆がここにあるわ♪', '心から感謝しているの♡']
            }
        },
        images: {
            1: '/assets/lumina_lv1.png',
            7: '/assets/lumina_lv7.png',
            30: '/assets/lumina_lv30.png',
            100: '/assets/lumina_lv100.png'
        },
        terra: {
            id: 'terra',
            name: 'テラ',
            element: '土',
            description: '力強い大地の精霊',
            namesByLevel: {
                1: 'ペブル',
                7: 'テラ',
                30: 'ガイアタイタン',
                100: '地神ギガントス'
            },
            loadingMessages: [
                'どっしりと構えろ！',
                '土台作りが大事だ。',
                '一歩一歩、確実にな。',
                '大地のように揺らぐな！'
            ],
            dialoguesByLevel: {
                1: { // 小さな石、のんびり屋
                    greeting: ['...おはよ。', '...ねむい。', '...石ころ。'],
                    progress: ['...うごいた。', '...よいしょ。', '...すごい？'],
                    complete: ['...できた。', '...やった。', '...えらい。'],
                    encourage: ['...あせらない。', '...ゆっくり。', '...だいじょうぶ。'],
                    cheer: ['...ん？', '...なに？', '...かたいよ。'],
                    praise: ['...すき。', '...ありがとう。', '...うれしい。']
                },
                7: { // 少年期、真面目で頑固
                    greeting: ['おはよう。今日も地道にいこう。', '基礎が大事だ。', '準備はできているか？'],
                    progress: ['一歩ずつ進んでいるな。', '基盤が固まってきた。', '確実な歩みだ。'],
                    complete: ['やり遂げたな。', '積み重ねの結果だ。', 'よくやった。'],
                    encourage: ['急がば回れだ。', '地道な努力は裏切らない。', '俺が支える。'],
                    cheer: ['何だ？', '頑丈だぞ。', '頼りにしていい。'],
                    praise: ['お前は信頼できる。', '感謝する。', 'これからもよろしく頼む。']
                },
                30: { // 青年期、頼れるリーダー
                    greeting: ['おはよう。大地を踏みしめていこう。', '揺るぎない心を持て。', '今日も積み重ねよう。'],
                    progress: ['盤石な進み具合だ。', '土台は完璧だ。', '力強いな。'],
                    complete: ['偉大な成果だ。', '山のような達成感だ。', '歴史に残る一日だ。'],
                    encourage: ['嵐が来ても山は動かない。', '信念を持て。', '俺が盾になろう。'],
                    cheer: ['用か？', 'いつでも力になる。', '大地を感じろ。'],
                    praise: ['お前との絆は岩より固い。', '共に歩めることを誇りに思う。', 'ありがとう。']
                },
                100: { // 伝説級、大地の化身
                    greeting: ['母なる大地がお前を迎える。', '悠久の時を共に歩もう。', '世界を支える力となれ。'],
                    progress: ['大陸が動くような力強さだ。', '大地の鼓動と共にある。', '揺るぎない意志を感じる。'],
                    complete: ['歴史に刻まれる偉業だ。', '大地の記憶に残るだろう。', 'お前こそが礎だ。'],
                    encourage: ['大地はすべてを受け止める。', '倒れても、また起き上がればいい。', '我は常にここにある。'],
                    cheer: ['大地の声を聞け。', '山々が呼んでいる。', '世界はお前と共にある。'],
                    praise: ['お前は我が誇り、我が大地。', '永遠の絆をここに誓おう。', 'ありがとう、我が友よ。']
                }
            },
            images: {
                1: '/assets/terra_lv1.png',
                7: '/assets/terra_lv7.png',
                30: '/assets/terra_lv30.png',
                100: '/assets/terra_lv100.png'
            },
            fallbackImage: '/assets/terra_lv1.png'
        },
        wind: {
            id: 'wind',
            name: 'ウィンド',
            element: '風',
            description: '自由な風の精霊',
            namesByLevel: {
                1: 'ブリーズ',
                7: 'ウィンド',
                30: 'ストームロード',
                100: '風神ゼピュロス'
            },
            loadingMessages: [
                '風に乗っていこう！',
                '軽やかに〜♪',
                '深呼吸して〜吸って〜',
                '追い風が吹いてるよ！'
            ],
            dialoguesByLevel: {
                1: { // そよ風、無邪気
                    greeting: ['ふわふわ〜♪ おはよ〜！', 'ビューン！', 'あそぼ〜♪'],
                    progress: ['スイスイ〜！', 'はやいはやい〜！', 'たのしい〜♪'],
                    complete: ['やった〜！', 'ビューンってできた！', 'すご〜い！'],
                    encourage: ['だいじょうぶ〜♪', 'なんとかなるよ〜', 'ふわふわ〜ってして〜'],
                    cheer: ['なぁに〜？', 'くすぐったい〜♪', 'えへへ〜'],
                    praise: ['だ〜いすき〜！', 'いっしょにあそぼ〜♪', 'ありがと〜！']
                },
                7: { // 少年期、爽やかでマイペース
                    greeting: ['やっほー！今日はどこ行く？', 'いい風吹いてるね！', '気楽にいこうよ！'],
                    progress: ['いい感じの追い風だね！', 'スイスイ進んでる！', 'この調子でいこう！'],
                    complete: ['完璧！風に乗ってたね！', 'あっという間だったね！', '最高の一日だ！'],
                    encourage: ['悩みなんて風に飛ばしちゃえ！', '明日は明日の風が吹くよ！', '気楽にいこうぜ！'],
                    cheer: ['呼んだ？', '風を感じる？', '何か面白いことある？'],
                    praise: ['お前といると楽しいぜ！', '最高の風が吹いてる！', 'サンキュー！']
                },
                30: { // 青年期、切れ者でクール
                    greeting: ['おはよう。風向きは良好だ。', '流れを読むんだ。', '今日も風と共に。'],
                    progress: ['追い風が来ている。', '流れに乗っているな。', '鋭い動きだ。'],
                    complete: ['見事な疾風だった。', '誰にも止められないな。', '風のような速さだ。'],
                    encourage: ['向かい風も、使いようさ。', '流れを変えよう。', '立ち止まるな。'],
                    cheer: ['何だ？', '情報は掴んでいる。', '風の噂を聞いたか？'],
                    praise: ['お前との旅は退屈しない。', '良い相棒を持った。', '感謝するよ。']
                },
                100: { // 伝説級、風の支配者
                    greeting: ['世界を巡る風よ...今日もお前を導こう。', '天空の風が祝福している。', '自由な魂よ、共に羽ばたこう。'],
                    progress: ['嵐をも超える力だ。', '風の意志がお前を後押ししている。', '大空へ羽ばたく時だ。'],
                    complete: ['天空に届くほどの偉業だ。', '世界中の風がお前を称えている。', '自由こそがお前の力だ。'],
                    encourage: ['風は縛られない...お前もそうだ。', '空はどこまでも続いている。', '見上げれば、そこに答えがある。'],
                    cheer: ['風の声が聞こえるか？', '世界がお前を呼んでいる。', '大空へ...'],
                    praise: ['お前は真の自由を知る者。', 'この風は永遠にお前と共に。', '友よ、感謝する。']
                }
            },
            images: {
                1: '/assets/wind_lv1.png',
                7: '/assets/wind_lv7.png',
                30: '/assets/wind_lv30.png',
                100: '/assets/wind_lv100.png'
            },
            fallbackImage: '/assets/wind_lv1.png'
        },
